#
#Fri Jul 04 18:06:12 COT 2025
goog\:chromeOptions={args\=[remote-allow-origins\=*, --disable-popup-blocking,--disable-download-notification,--ignore-certificate-errors,--allow-running-insecure-content,--disable-web-security,--disable-extensions,--no-sandbox,--disable-dev-shm-usage], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
